{
  "name": "tablemax",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": "10.12.1"
  },
  "scripts": {
    "setup:desktop": "node tools/build/setup-desktop.mjs",
    "dev": "node tools/dev/dev.mjs",
    "start": "node tools/dev/launch.mjs",
    "typecheck": "node tools/test/runner/typecheck.mjs --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node tools/test/runner/test-scoped.mjs",
    "build": "node tools/build/build.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "verify:desktop": "node tools/test/platform/verify-pokemon.mjs",
    "verify:game-ui": "node tools/test/platform/verify-game-ui.mjs",
    "verify:cards": "node tools/test/platform/verify-card-layout.mjs",
    "package:win": "node tools/release/package.mjs",
    "package:release": "node tools/release/package-release.mjs",
    "verify:portable": "node tools/test/platform/verify-pokemon.mjs --portable",
    "verify:party": "node tools/test/platform/verify-party.mjs",
    "verify:room-levels": "node tools/test/platform/verify-room-levels.mjs",
    "verify:presentation": "node tools/test/platform/verify-play-presentation.mjs",
    "verify:display": "node tools/test/desktop/verify-display.mjs",
    "prototype:dev": "vite --config apps/web/vite.prototype.config.ts",
    "prototype:build": "vite build --config apps/web/vite.prototype.config.ts",
    "prototype:preview": "vite preview --config apps/web/vite.prototype.config.ts",
    "prototype:verify": "node tools/test/platform/verify-prototype.mjs",
    "prototype:verify:game": "node tools/test/platform/verify-game-prototype.mjs",
    "verify:experience": "node tools/test/platform/verify-experience.mjs",
    "verify:memory": "node tools/test/desktop/verify-runtime-memory.mjs",
    "verify:effects": "node tools/test/games/pokemon-encounters/verify-pokemon-effects.mjs",
    "verify:modern-art": "node tools/test/platform/verify-modern-art.mjs",
    "verify:power-grid": "node tools/test/platform/verify-power-grid.mjs",
    "verify:power-grid-ui": "node tools/test/games/power-grid/verify-power-grid-ui.mjs",
    "assemble:win": "node tools/build/assemble.mjs",
    "release:github": "node tools/release/publish-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "playwright": "1.63.0",
    "@types/node": "22.14.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
